cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a06483c71403b5b4fa2a10765b8299bb10faa2ff7eb3a8010f914ce74de5fd5c

name:           hs-playground
version:        0.0.0
author:         Heneli Kailahi
maintainer:     Heneli Kailahi
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Eff.Types
      Main
      Papers.Extensible.Framework.ArbEffects
      Papers.Extensible.Framework.FullLib
      Papers.Extensible.Framework.OpenUnions
      Papers.Extensible.Framework.Reader
  other-modules:
      Paths_hs_playground
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -Wredundant-constraints -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      aeson
    , base
    , basic-prelude
    , bytestring
    , containers
    , extensible-effects
    , freer-simple
    , fused-effects
    , fused-effects-lens
    , lens
    , mtl
    , polysemy
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , stm
    , text
    , unordered-containers
  default-language: Haskell2010
